datasources.default.url=jdbc:postgresql://192.168.50.141:5432/nexo
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.use_sql_comments=true
jpa.default.properties.hibernate.generate_statistics=true
micronaut.application.name=nexo
nexo.session.store=map
nexo.security.password-encoder=bcrypt
